{
	"id":"luddic_church",
	"displayName":"Église de Ludd",
	"displayNameWithArticle":"l'Église de Ludd",
	"displayNameLong":"Église de la Rédemption Galactique",
	"displayNameLongWithArticle":"l'Église de la Rédemption Galactique",
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Diacre-Capitaine"},
		},
		"posts":{
			"patrolCommander":{"name":"Diacre-Capitaine"},
			"fleetCommander":{"name":"Curé-Commandant"},
			"baseCommander":{"name":"Évêque-Gouverneur"},
			"administrator":{"name":"Sous-presbytre Orbis"},
			"genericMilitary":{"name":"Chevalier-Commandant"},
			"portmaster":{"name":"Gardien du port"},
			"quartermaster":{"name":"Intendant"},
		},
	},
	"fleetTypeNames":{
		"trade":"Convoi des fidèles",
		"smallTrader":"Marchand fidèle",
		"tradeLiner":"Pèlerinage",
		"patrolSmall":"Veilleurs",
		"patrolMedium":"Flottille vertueuse",
		"patrolLarge":"Sainte Armada",
		"inspectionFleet":"Saint Arbitre",
		"taskForce":"Mission bénie",
	},
}
