{
	id:"persean",
	"displayName":"Ligue Persane",
	"displayNameWithArticle":"la Ligue Persane",
	"displayNameLong":"Ligue Persane",
	"displayNameLongWithArticle":"la Ligue Persane",
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Navarque"},
			"spaceAdmiral":{"name":"Premier Navarque"},
			"houseLeader":{"name":"Patriarche de Gens"},
			"houseLeaderMale":{"name":"Patriarche de Gens"},
			"houseLeaderFemale":{"name":"Matriarche de Gens"},
		},
		"posts":{
			"patrolCommander":{"name":"Demi-Navarque"},
			"fleetCommander":{"name":"Navarque"},
			"baseCommander":{"name":"Archonte"},
			"factionLeader":{"name":"Premier Demarque"},
		},
	},
	"fleetTypeNames":{
		"trade":"Convoi marchand",
		"tradeLiner":"Convoi de paquebots",
		"tradeSmuggler":"Contrebandier",
		"smallTrader":"Marchand",
		"patrolSmall":"Avant-garde rapide",
		"patrolMedium":"Patrouille",
		"patrolLarge":"Détachement",
		"inspectionFleet":"Flotte d'inspection",
		"taskForce":"Force opérationnelle",
		"foodReliefFleet":"Convoi humanitaire",
	},
}
