{
	id:"sindrian_diktat",
	"displayName":"Diktat Sindrien",
	"displayNameWithArticle":"le Diktat Sindrien",
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Exécuteur Suprême"},
		},
		"posts":{
			"factionLeader":{"name":"Exécuteur Suprême"},
			"guardLeader":{"name":"Chef de la Garde exécutrice"},
			"militaryAdministrator":{"name":"Contrôleur-Général"},
		},
	},
	"fleetTypeNames":{
		"trade":"Convoi marchand",
		"tradeLiner":"Convoi de paquebots",
		"smallTrader":"Marchand",
		"patrolSmall":"Avant-garde rapide",
		"patrolMedium":"Patrouille",
		"patrolLarge":"Détachement",
		"inspectionFleet":"Flotte de sécurité intérieure",
		"taskForce":"Force opérationnelle",
		"foodReliefFleet":"Convoi humanitaire",
	},
}
