{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_d",
	"hullName":"Buffalo (D)",
	#"fleetPoints":7,
	#"systemId":"",
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"Des vaisseaux qui auraient été retirés du service en temps plus calmes sont désormais largement utilisés à travers le Secteur. La désignation de coque de ces vaisseaux est généralement marquée d’un \"D\", pour \"damaged\" (endommagé) ou \"defective\" (défectueux).",
	"restoreToBaseHull":true,
	"spriteName":"graphics/ships/buffalo/buffalo_substandard.png",
	"baseValueMult":.67,
	#"removeHints":[],
	#"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines"],
	"builtInWeapons":{
    },
    #"weaponSlotChanges":{
	#	"WS 001":{
	#		#"angle": 0,
    #        #"arc": 210,
    #        #"mount": "TURRET",
    #        #"size": "SMALL",
    #        "type": "BALLISTIC"
	#	}	
	#},
}