{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_luddic_church",
	"hullName":"Buffalo (LC)",
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"Ce vaisseau a reçu les marquages de l’Luddic Church. Les modifications de systèmes sont par ailleurs superficielles.",
	"tags":["LC_bp"],
	"tech":"Luddic Church",
	"spriteName":"graphics/ships/buffalo/buffalo_luddic_church.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}