{
	"baseHullId":"cerberus",
	"skinHullId":"cerberus_luddic_path",
	"hullName":"Cerberus (LP)",
	"hullDesignation":"Frigate",
	"descriptionId":"cerberus",  # optional
	"descriptionPrefix":"Les fanatiques de la Voie Luddique se sont approprié ce vaisseau, éliminant tout aménagement superflu pour le transformer en véhicule improvisé de guerre sainte.",
	"tags":["LP_bp"],
	"tech":"Luddic Path",
	"spriteName":"graphics/ships/cerberus/cerberus_luddic_path.png",
	"baseValueMult":0.8,
	"systemId":"ammofeed",
	"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}