{
	"baseHullId":"dominator",
	"skinHullId":"dominator_xiv",
	"hullName":"Dominator (XIV)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"dominator",
	"descriptionPrefix":"Construit selon les spécifications du 14e Groupe de Bataille du Domaine qui a fondé l’Hegemony, ce vaisseau est un parfait exemple de la doctrine de « bataille décisive » de la Marine du Domaine, particulièrement illustrée par une série de modifications structurelles radicales réalisées avec une technologie industrielle pré-Effondrement.",
	"tags":["XIV_bp"],
	"tech":"XIV Battlegroup",
	"fleetPoints":18,
	"ordnancePoints":210,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/dominator/dominator_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth",],
	"builtInWeapons":{
    },
}