{
	"baseHullId":"eagle",
	"skinHullId":"eagle_xiv",
	"hullName":"Eagle (XIV)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"eagle",
	"descriptionPrefix":"Construit selon les spécifications du 14e Groupe de Bataille du Domaine qui a fondé l’Hégémonie, ce vaisseau est un parfait exemple de la doctrine de « bataille décisive » de la Marine du Domaine, particulièrement illustrée par une série de modifications structurelles radicales réalisées avec une technologie industrielle pré-Effondrement.",
	"tags":["XIV_bp"],
	"tech":"XIV Battlegroup",
	"fleetPoints":17,
	"ordnancePoints":160,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/eagle/eagle_hegemony.png",
	"coversColor":[255,255,255,255],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
}