{
	"baseHullId":"eradicator",
	"skinHullId":"eradicator_pirates",
	"hullName":"Eradicator (P)",
	"descriptionId":"eradicator",
	"descriptionPrefix":"Ce vaisseau a été lourdement modifié — et mal entretenu — par son équipage pirate.",
	#"tags":["pirate_bp"],
	"tags":["rare_bp"],
	"tech":"Pirate",
	"systemId":"burndrive",
	"suppliesToRecover":18,
	"suppliesPerMonth":18,
	"baseValueMult":0.75,
	"spriteName":"graphics/ships/eradicator/eradicator_pirate.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },    
}