{
	"baseHullId":"falcon",
	"skinHullId":"falcon_xiv",
	"hullName":"Falcon (XIV)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"coversColor":[255,255,255,255],
	"descriptionId":"falcon",
	"descriptionPrefix":"Construit selon les spécifications du 14e Groupe de Bataille du Domaine qui a fondé l’Hegemony, ce vaisseau est un parfait exemple de la doctrine de « bataille décisive » de la Marine du Domaine, particulièrement illustrée par une série de modifications structurelles radicales réalisées avec une technologie industrielle pré-Effondrement.",
	"tags":["XIV_bp", "hist2t"],
	"tech":"XIV Battlegroup",
	"fleetPoints":14,
	"ordnancePoints":130,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/falcon/falcon_hegemony.png",
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
}