{
	"baseHullId":"hammerhead",
	"skinHullId":"hammerhead_d",
	"hullName":"Hammerhead (D)",
	"descriptionId":"hammerhead",
	"descriptionPrefix":"Des vaisseaux qui auraient été retirés du service en temps plus calmes sont désormais largement utilisés à travers le Secteur. La désignation de coque de ces vaisseaux est généralement marquée d’un \"D\", pour \"damaged\" (endommagé) ou \"defective\" (défectueux).",
	"fleetPoints":8,
	"restoreToBaseHull":true,
	#"ordnancePoints":85,
	"baseValueMult":.6,
	"spriteName":"graphics/ships/hammerhead/hammerhead_damaged.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","comp_armor","faulty_grid"],
	"builtInWeapons":{
    },
}