{
	"baseHullId":"hound",
	"skinHullId":"hound_luddic_path",
	"hullName":"Hound (LP)",
	"hullDesignation":"Frigate",
	"descriptionId":"hound",
	"descriptionPrefix":"Les fanatiques de la Voie Luddique se sont approprié ce vaisseau, éliminant toute aménagement superflu pour le transformer en véhicule improvisé de guerre sainte.",
	"tags":["LP_bp"],
	"tech":"Luddic Path",
	"baseValueMult":0.9,
	"spriteName":"graphics/ships/hound/hound_luddic_path.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}