{
	"baseHullId":"hound",
	"skinHullId":"hound_d",
	"hullName":"Hound (D)",
	"descriptionId":"hound",
	"descriptionPrefix":"Des vaisseaux qui auraient été retirés du service en temps plus calmes sont désormais largement utilisés à travers le Secteur. La désignation de coque de ces vaisseaux est généralement marquée d’un \"D\", pour \"damaged\" (endommagé) ou \"defective\" (défectueux).",
	"restoreToBaseHull":true,
	"baseValueMult":.65,
	"spriteName":"graphics/ships/hound/hound_substandard.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines"],
	"builtInWeapons":{
    },
}