{
	"baseHullId":"hound",
	"skinHullId":"hound_hegemony",
	"hullName":"Hound (A)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"hound",
	"descriptionPrefix":"Ce vaisseau figure sur la liste auxiliaire de l'Hegemony et, à ce titre, ses systèmes ont été mis aux normes militaires et un calendrier rigoureux de maintenance est imposé, dans l'attente qu'il puisse être réquisitionné pour le service militaire en cas d'urgence.",
	"tags":["heg_aux_bp"],
	"tech":"Hegemony",
	"fleetPoints":4,
	"ordnancePoints":42,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/hound/hound_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["heg_militarized"],
	"builtInMods":["armoredweapons"],
	"builtInWeapons":{
    },
}