{
	"baseHullId":"hound",
	"skinHullId":"hound_luddic_church",
	"hullName":"Hound (LC)",
	"descriptionId":"hound",
	"spriteName":"graphics/ships/hound/hound_luddic_church.png",
	"descriptionPrefix":"Ce vaisseau a reçu les marquages de l’Église Luddique. Les modifications de systèmes sont par ailleurs superficielles.",
	"tags":["LC_bp"],
	"tech":"Luddic Church",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}