{
	"baseHullId":"kite",
	"skinHullId":"kite_hegemony",
	"hullName":"Kite (A)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"ordnancePoints":32,
	"descriptionId":"kite",  # optional
	"descriptionPrefix":"Ce vaisseau figure sur la liste auxiliaire de l'Hegemony et, à ce titre, ses systèmes ont été mis aux normes militaires et un calendrier rigoureux de maintenance est imposé, dans l'attente qu'il puisse être réquisitionné pour le service militaire en cas d'urgence.",
	"tags":["heg_aux_bp"],
	"tech":"Hegemony",
	"spriteName":"graphics/ships/aeroshuttle/aeroshuttle_hegemony.png",
	"fleetPoints":4,
	"baseValueMult":1.5,
	"removeHints":[CIVILIAN],
	"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["civgrade"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["militarized_subsystems"],
	"builtInWeapons":{
    },
}