{
	"baseHullId":"kite",
	"skinHullId":"kite_luddic_path",
	"hullName":"Kite (LP)",
	"descriptionId":"kite",  # optional
	"descriptionPrefix":"Les fanatiques de la Voie Luddique se sont approprié ce vaisseau, éliminant tout aménagement superflu pour le transformer en véhicule improvisé de guerre sainte.",
	"tags":["LP_bp"],
	"tech":"Luddic Path",
	"spriteName":"graphics/ships/aeroshuttle/aeroshuttle_luddic_path.png",
	"baseValueMult":0.75,
	"removeHints":[CIVILIAN],
	"addHints":[],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}