{
	"baseHullId":"kite",
	"skinHullId":"kite_d",
	"hullName":"Kite (D)",
	"descriptionId":"kite",  # optional
	"descriptionPrefix":"Des vaisseaux qui auraient été décommissionés en temps plus calmes sont désormais largement utilisés à travers le Secteur. La désignation de coque de ces vaisseaux est généralement marquée d’un \"D\", pour \"damaged\" (endommagé) ou \"defective\" (défectueux).",
	"restoreToBaseHull":true,
	"spriteName":"graphics/ships/aeroshuttle/aeroshuttle_d.png",
	"removeHints":[CIVILIAN],
	"baseValueMult":.65,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","comp_armor","faulty_grid"],
	"builtInWeapons":{
    },
}