{
	"baseHullId":"lasher",
	"skinHullId":"lasher_d",
	"hullName":"Lasher (D)",
	"descriptionId":"lasher",
	"descriptionPrefix":"Des vaisseaux qui auraient été retirés du service en temps plus calmes sont désormais largement utilisés à travers le Secteur. La désignation de coque de ces vaisseaux est généralement marquée d’un \"D\", pour \"damaged\" (endommagé) ou \"defective\" (défectueux).",
	"restoreToBaseHull":true,
	"baseValueMult":.7,
	"spriteName":"graphics/ships/lasher/lasher_substandard.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[2, 4], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["degraded_engines","faulty_grid"],
	"builtInWeapons":{
    },
}