{
	"baseHullId":"mudskipper",
	"skinHullId":"mudskipper2",
	"hullName":"Mudskipper Mk.II",
	"hullDesignation":"Frigate",
	"fleetPoints":4,
	"ordnancePoints":30,
	#"systemId":"",
	"descriptionPrefix":"Une série de modifications malavisées ont été apportées pour militariser cette coque normalement inoffensive. Qu’elle soit plus dangereuse pour son équipage ou ses ennemis reste un sujet de débat dans les bars des quais, mais ces modifications sont souvent prisées par les pirates cherchant à créer l’impression d’une puissance de feu écrasante.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"spriteName":"graphics/ships/mudskipper/mudskipper2.png",
	"baseValueMult":2,
	"removeHints":[CIVILIAN],
	#"addHints":[],
	"removeWeaponSlots":["WS 003"], 	# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["civgrade"], 	# hullmod ids
	"removeBuiltInWeapons":[], 			# weapon slot ids
	"builtInMods":["ill_advised", "comp_storage"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 002":{
			#"angle": 0,
            #"arc": 210,
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
		}	
	},
}