{
	"baseHullId":"mule",
	"skinHullId":"mule_d_pirates",
	"hullName":"Mule (P)",
	"descriptionId":"mule",  # optional
	"descriptionPrefix":"Ce vaisseau a été lourdement modifié — et mal entretenu — par son équipage pirate.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"baseValueMult":1.2,
	"spriteName":"graphics/ships/mule/mule_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS 003":{
            "type": "UNIVERSAL"
		}	
	},
	"builtInMods":["shielded_holds"],
	"builtInWeapons":{
    },
}