{
	"baseHullId":"sunder",
	"skinHullId":"sunder_d",
	"hullName":"Sunder (D)",
	"descriptionId":"sunder",
	"descriptionPrefix":"Des vaisseaux qui auraient été décommissionés en temps plus calmes sont désormais largement utilisés à travers le Secteur. La désignation de coque de ces vaisseaux est généralement marquée d'un \"D\", pour \"damaged\" (endommagé) ou \"defective\" (défectueux).",
	"restoreToBaseHull":true,
	"baseValueMult":.5,
	"spriteName":"graphics/ships/sunder_ca.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["faulty_grid"],
	"builtInWeapons":{
    },
	"weaponSlotChanges":{
		"WS 003":{
            "size": "MEDIUM",
		}	
	},    
}