{
	"baseHullId":"venture",
	"skinHullId":"venture_p",
	"hullName":"Venture Mk.II",
	"hullDesignation":"Cruiser",
	"fleetPoints":12,
	"ordnancePoints":115,
	#"systemId":"",
	"descriptionPrefix":"Une série de modifications ambitieuses ont été apportées à ce Venture dans quelque chantier naval obscur de la bordure extérieure. L'espace hangar et les soutes à minerai ont été remplacés par un point d'ancrage capable de monter un énorme lance-missiles, un stockage de munitions et un système de chargement automatique générique globalement fiable. Le fait que ce lance-missiles soit orienté vers l'arrière a inspiré un grand nombre de surnoms colorés pour cette variante de coque, tant par l'équipage que par l'ennemi.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"builtInWings": [],
	"fighterBays":0,
	"spriteName":"graphics/ships/venture/venture_p.png",
	"baseValueMult":1,
	"removeHints":[CIVILIAN],
	#"addHints":[],
	"removeWeaponSlots":["WS 008"], 	# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["civgrade"], 	# hullmod ids
	#"removeBuiltInWeapons":[], 			# weapon slot ids
	#"builtInMods":["ill_advised", "comp_storage"],
	"builtInMods":["comp_storage"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 005":{
			"type": "BALLISTIC"
		},
		"WS 006":{
			"type": "BALLISTIC"
		},
		"WS 009":{
			#"angle": 0,
            		#"arc": 210,
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "MISSILE"
		}	
	},
}