{
	"baseHullId":"buffalo",
	"skinHullId":"buffalo_hegemony",
	"hullName":"Buffalo (A)",
	"baseValueMult":1.5,
	#"ordnancePoints":28,
	"descriptionId":"buffalo",  # optional
	"descriptionPrefix":"Ce vaisseau figure sur la liste auxiliaire de l’Hegemony et, à ce titre, ses systèmes ont été mis aux normes militaires et un calendrier rigoureux de maintenance est imposé, dans l’attente qu’il puisse être réquisitionné pour le service militaire en cas d’urgence.",
	"tags":["heg_aux_bp"],
	"tech":"Hegemony",
	"spriteName":"graphics/ships/buffalo/buffalo_hegemony.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["civgrade"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["militarized_subsystems"],
	"builtInWeapons":{
    },
}