{
	"baseHullId":"gremlin",
	"skinHullId":"gremlin_luddic_path",
	"hullName":"Gremlin (LP)",
	"descriptionId":"gremlin",
	"descriptionPrefix":"Les fanatiques de la Voie Luddique se sont approprié ce vaisseau, éliminant tout aménagement superflu pour le transformer en véhicule improvisé de guerre sainte.",
	"tags":["LP_bp"],
	"tech":"Luddic Path",
	"baseValueMult":.8,
	#"ordnancePoints":40,
	"spriteName":"graphics/ships/phase/gremlin_pather.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides","ill_advised"],
	"builtInWeapons":{
    },
}