{
	"baseHullId":"hound",
	"skinHullId":"hound_d_pirates",
	"hullName":"Hound (P)",
	"descriptionId":"hound",
	"descriptionPrefix":"Ce vaisseau a été lourdement modifié — et mal entretenu — par son équipage pirate.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"spriteName":"graphics/ships/hound/hound_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["degraded_engines"],
	"builtInWeapons":{
    },    
}