{
	"baseHullId":"kite",
	"skinHullId":"kite_original",
	"hullName":"Kite (S)",
	"descriptionId":"kite",  # optional
	"descriptionPrefix":"Un modèle civil d’origine non modifié en parfait état de stock, ce vaisseau est une pièce de collection d’une époque plus civilisée.",
	"tags":["rare_bp"],
	"spriteName":"graphics/ships/aeroshuttle/aeroshuttle_original.png",
	"addHints":[CIVILIAN],
	"ordnancePoints":30,
	"fleetPoints":2,
	"baseValueMult":1.5,
	"removeWeaponSlots":["WS 001", "WS 002", "WS 003"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}