{
	"baseHullId":"lasher",
	"skinHullId":"lasher_luddic_church",
	"hullName":"Lasher (LC)",
	"descriptionId":"lasher",  # optional
	"baseValueMult":1,
	"spriteName":"graphics/ships/lasher/lasher_luddic.png",
	"descriptionPrefix":"Ce vaisseau a reçu les marquages de l’Église Luddique. Les modifications de systèmes sont par ailleurs superficielles.",
	"tags":["LC_bp"],
	"tech":"Luddic Church",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}